# -

RestfulApiApp/: pom.xml
RestfulApiApp/src/main/java/com/dcits/restapiapp/: RestapiappApplication.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/common/kafka/: KafkaConsumerUtil.java  KafkaProducerUtil.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/common/response/: DataAccessResponse.java  ResponseUtil.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/config/: ConfigFileUtil.java  SwaggerConfig.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/controller/: DataAccessController.java  DemoController.java  MetaDataController.java  SchedulerLogController.java  SchedulerTaskController.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/httpcore/: HttpClientConnector.java  HttpClientCore.java  HttpResult.java  IdleConnectionEvictor.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/mapper/: DataAccessMapper.java  HeadersMapper.java  HttpBaseInfoMapper.java  ParametersMapper.java  PeopleMapper.java  SchedulerCronMapper.java  SchedulerJobLogMapper.java  TokensMapper.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/model/: ExternalSystemModel.java  ExternalSystemSchedulerLogModel.java  HeadersModel.java  HttpBaseInfoModel.java  InterfaceRequestBody.java  ParametersModel.java  SchedulerCronModel.java  SchedulerJobLogModel.java  TokensModel.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/: DynamicSchedulerTask.java  ReBootAppAndTasks.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/interfaceprocess/: InterfaceCommon.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/interfaceprocess/impl/: BeiDouInterfaceProcess.java  BigDataInterfaceProcessCommon.java  InterfacePro.java  InterfaceProcessCommon.java  PageNumberDynaticParamsRequestProcess.java  PageNumberRequestProcess.java  WaterMeterReadingSystemDevInfoInterfaceProcess.java  WaterMeterReadingSystemInterfaceProcess.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/interfaceprocess/util/: JsonPrase.java  TypeTransform.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/tokenprocess/: TokenCommon.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/scheduler/tokenprocess/impl/: BeiDouToken.java  InterfaceProToken.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/service/: DataAccessService.java  DeleteSchedulerJobLog.java  MetaDataService.java  SchedulerCornService.java  SchedulerJobLogService.java
RestfulApiApp/src/main/java/com/dcits/restapiapp/util/: ExceptionStack.java
RestfulApiApp/src/main/resources/: application.properties  restapi.sql
RestfulApiApp/src/main/resources/mapper/: DataAccessMapper.xml  HeadersMapper.xml  HttpBaseInfoMapper.xml  ParametersMapper.xml  PeopleMapper.xml  SchedulerCronMapper.xml  SchedulerJobLogMapper.xml  TokensMapper.xml
RestfulApiApp/src/test/java/com/dcits/restapiapp/: RestapiappApplicationTests.java
