#springboot配置项
#server.servlet.context-path=/restApp
#server.port=8088

#server.port=31007

#spring.datasource.url = jdbc:mysql://localhost:3306/restapi?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url = jdbc:mysql://39.99.185.26:3306/restapi?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url = jdbc:mysql://db2:3306/restapi?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url = jdbc:mysql://39.99.185.26:3306/restapi?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url = jdbc:mysql://db2:3306/restapi?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=Root_1234
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat = true





#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
#http.connectTimeout=1000
http.connectTimeout=120000
#从连接池中获取到连接的最长时间
#http.connectionRequestTimeout=500
http.connectionRequestTimeout=70000
#数据传输的最长时间
#http.socketTimeout=10000
http.socketTimeout=120000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


mybatis.mapper-locations = classpath:/mapper/*.xml
#mybatis.check-config-location= true
mybatis.type-aliases-package=com.dcits.restapiapp.model


#打印mybatis mapper日志
#logging.level.com.dcits.restapiapp.mapper=DEBUG



pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql




kafka.bootstrap.servers=dsj1:6667,dsj2:6667,dsj3:6667,dsj4:6667,dsj5:6667
#kafka.bootstrap.servers=localhost:9092

beidou.username=szsm
beidou.password=123456
beidou.token.port=9010



watermeterreadingsystem.appid=5cf41869-43c2-4e5d-9262-150765375ade
watermeterreadingsystem.token.port=8180